Stats for the following parameters: brightness {0, 127, 255}, sigma 0
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 21855, 0.000, 0, 0
Square 127.000, 127.000, 0.000, 0.000, 0.000, 0.000, 22052, 0.000, 0, 127
Circle 255.000, 255.000, 0.000, 0.000, 0.000, 0.000, 21629, 0.000, 0, 255

Stats for the following parameters: brightness {0, 127, 255}, sigma 3
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 0.000, 1.192, 1.192, 9.000, 3.154, -5.846, 21855, 1.776, 0, 13
Square 127.000, 126.996, -0.004, 9.000, 8.885, -0.115, 22052, 2.981, 0, 139
Circle 255.000, 253.812, -1.188, 9.000, 3.063, -5.937, 21629, 1.750, 0, 255

Stats for the following parameters: brightness {0, 127, 255}, sigma 7
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 0.000, 2.797, 2.797, 49.000, 16.714, -32.286, 21855, 4.088, 0, 26
Square 127.000, 127.002, 0.002, 49.000, 49.105, 0.105, 22052, 7.007, 0, 159
Circle 255.000, 252.182, -2.818, 49.000, 16.938, -32.062, 21629, 4.116, 0, 255

Stats for the following parameters: brightness {0, 127, 255}, sigma 15
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 0.000, 5.988, 5.988, 225.000, 76.513, -148.487, 21855, 8.747, 0, 61
Square 127.000, 127.050, 0.050, 225.000, 227.310, 2.310, 22052, 15.077, 0, 190
Circle 255.000, 249.077, -5.923, 225.000, 75.106, -149.894, 21629, 8.666, 0, 255

Stats for the following parameters: brightness {20, 127, 235}, sigma 0
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 20.000, 20.000, 0.000, 0.000, 0.000, 0.000, 21855, 0.000, 0, 20
Square 127.000, 127.000, 0.000, 0.000, 0.000, 0.000, 22052, 0.000, 0, 127
Circle 235.000, 235.000, 0.000, 0.000, 0.000, 0.000, 21629, 0.000, 0, 235

Stats for the following parameters: brightness {20, 127, 235}, sigma 3
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 20.000, 19.981, -0.019, 9.000, 9.051, 0.051, 21855, 3.008, 0, 33
Square 127.000, 127.017, 0.017, 9.000, 9.128, 0.128, 22052, 3.021, 0, 139
Circle 235.000, 234.994, -0.006, 9.000, 8.894, -0.106, 21629, 2.982, 0, 246

Stats for the following parameters: brightness {20, 127, 235}, sigma 7
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 20.000, 19.972, -0.028, 49.000, 49.696, 0.696, 21855, 7.050, 0, 45
Square 127.000, 126.995, -0.005, 49.000, 48.609, -0.391, 22052, 6.972, 0, 154
Circle 235.000, 234.963, -0.037, 49.000, 50.469, 1.469, 21629, 7.104, 0, 255

Stats for the following parameters: brightness {20, 127, 235}, sigma 15
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 20.000, 20.664, 0.664, 225.000, 193.569, -31.431, 21855, 13.913, 0, 90
Square 127.000, 127.093, 0.093, 225.000, 226.276, 1.276, 22052, 15.042, 0, 185
Circle 235.000, 234.512, -0.488, 225.000, 190.148, -34.852, 21629, 13.789, 0, 255

Stats for the following parameters: brightness {55, 127, 200}, sigma 0
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 55.000, 55.000, 0.000, 0.000, 0.000, 0.000, 21855, 0.000, 0, 55
Square 127.000, 127.000, 0.000, 0.000, 0.000, 0.000, 22052, 0.000, 0, 127
Circle 200.000, 200.000, 0.000, 0.000, 0.000, 0.000, 21629, 0.000, 0, 200

Stats for the following parameters: brightness {55, 127, 200}, sigma 3
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 55.000, 54.985, -0.015, 9.000, 8.962, -0.038, 21855, 2.994, 0, 67
Square 127.000, 127.009, 0.009, 9.000, 9.075, 0.075, 22052, 3.013, 0, 140
Circle 200.000, 199.986, -0.014, 9.000, 9.231, 0.231, 21629, 3.038, 0, 211

Stats for the following parameters: brightness {55, 127, 200}, sigma 7
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 55.000, 54.962, -0.038, 49.000, 48.940, -0.060, 21855, 6.996, 0, 84
Square 127.000, 127.052, 0.052, 49.000, 49.370, 0.370, 22052, 7.026, 0, 154
Circle 200.000, 199.935, -0.065, 49.000, 50.034, 1.034, 21629, 7.073, 0, 227

Stats for the following parameters: brightness {55, 127, 200}, sigma 15
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 55.000, 55.050, 0.050, 225.000, 227.434, 2.434, 21855, 15.081, 0, 115
Square 127.000, 127.036, 0.036, 225.000, 223.518, -1.482, 22052, 14.951, 0, 183
Circle 200.000, 200.099, 0.099, 225.000, 225.581, 0.581, 21629, 15.019, 0, 255

Stats for the following parameters: brightness {90, 127, 165}, sigma 0
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 90.000, 90.000, 0.000, 0.000, 0.000, 0.000, 21855, 0.000, 0, 90
Square 127.000, 127.000, 0.000, 0.000, 0.000, 0.000, 22052, 0.000, 0, 127
Circle 165.000, 165.000, 0.000, 0.000, 0.000, 0.000, 21629, 0.000, 0, 165

Stats for the following parameters: brightness {90, 127, 165}, sigma 3
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 90.000, 90.004, 0.004, 9.000, 9.235, 0.235, 21855, 3.039, 0, 101
Square 127.000, 127.020, 0.020, 9.000, 9.031, 0.031, 22052, 3.005, 0, 140
Circle 165.000, 164.976, -0.024, 9.000, 8.891, -0.109, 21629, 2.982, 0, 177

Stats for the following parameters: brightness {90, 127, 165}, sigma 7
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 90.000, 90.013, 0.013, 49.000, 48.910, -0.090, 21855, 6.994, 0, 116
Square 127.000, 126.928, -0.072, 49.000, 48.865, -0.135, 22052, 6.990, 0, 157
Circle 165.000, 165.016, 0.016, 49.000, 48.745, -0.255, 21629, 6.982, 0, 192

Stats for the following parameters: brightness {90, 127, 165}, sigma 15
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 90.000, 90.092, 0.092, 225.000, 223.421, -1.579, 21855, 14.947, 0, 153
Square 127.000, 126.898, -0.102, 225.000, 226.274, 1.274, 22052, 15.042, 0, 187
Circle 165.000, 165.019, 0.019, 225.000, 226.708, 1.708, 21629, 15.057, 0, 229

