Stats for the following parameters: brightness {0, 127, 255}, sigma 0
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 21855, 0.000, 0.000, 0.000
Square 127.000, 127.000, 0.000, 0.000, 0.000, -127.000, 22052, 0.000, 127.000, 127.000
Circle 255.000, 255.000, 0.000, 0.000, 0.000, -255.000, 21629, 0.000, 255.000, 255.000

Stats for the following parameters: brightness {0, 127, 255}, sigma 3
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 0.000, 1.192, 1.192, 9.000, 3.154, 3.154, 21855, 1.776, 0.000, 13.000
Square 127.000, 126.996, -0.004, 9.000, 8.885, -118.115, 22052, 2.981, 116.000, 139.000
Circle 255.000, 253.812, -1.188, 9.000, 3.063, -251.937, 21629, 1.750, 241.000, 255.000

Stats for the following parameters: brightness {0, 127, 255}, sigma 7
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 0.000, 2.797, 2.797, 49.000, 16.714, 16.714, 21855, 4.088, 0.000, 26.000
Square 127.000, 127.002, 0.002, 49.000, 49.105, -77.895, 22052, 7.007, 101.000, 159.000
Circle 255.000, 252.182, -2.818, 49.000, 16.938, -238.062, 21629, 4.116, 226.000, 255.000

Stats for the following parameters: brightness {0, 127, 255}, sigma 15
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 0.000, 5.988, 5.988, 225.000, 76.513, 76.513, 21855, 8.747, 0.000, 61.000
Square 127.000, 127.050, 0.050, 225.000, 227.310, 100.310, 22052, 15.077, 66.000, 190.000
Circle 255.000, 249.077, -5.923, 225.000, 75.106, -179.894, 21629, 8.666, 194.000, 255.000

Stats for the following parameters: brightness {20, 127, 235}, sigma 0
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 20.000, 20.000, 0.000, 0.000, 0.000, -20.000, 21855, 0.000, 20.000, 20.000
Square 127.000, 127.000, 0.000, 0.000, 0.000, -127.000, 22052, 0.000, 127.000, 127.000
Circle 235.000, 235.000, 0.000, 0.000, 0.000, -235.000, 21629, 0.000, 235.000, 235.000

Stats for the following parameters: brightness {20, 127, 235}, sigma 3
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 20.000, 19.981, -0.019, 9.000, 9.051, -10.949, 21855, 3.008, 8.000, 33.000
Square 127.000, 127.017, 0.017, 9.000, 9.128, -117.872, 22052, 3.021, 115.000, 139.000
Circle 235.000, 234.994, -0.006, 9.000, 8.894, -226.106, 21629, 2.982, 223.000, 246.000

Stats for the following parameters: brightness {20, 127, 235}, sigma 7
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 20.000, 19.972, -0.028, 49.000, 49.696, 29.696, 21855, 7.050, 0.000, 45.000
Square 127.000, 126.995, -0.005, 49.000, 48.609, -78.391, 22052, 6.972, 101.000, 154.000
Circle 235.000, 234.963, -0.037, 49.000, 50.469, -184.531, 21629, 7.104, 206.000, 255.000

Stats for the following parameters: brightness {20, 127, 235}, sigma 15
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 20.000, 20.664, 0.664, 225.000, 193.569, 173.569, 21855, 13.913, 0.000, 90.000
Square 127.000, 127.093, 0.093, 225.000, 226.276, 99.276, 22052, 15.042, 61.000, 185.000
Circle 235.000, 234.512, -0.488, 225.000, 190.148, -44.852, 21629, 13.789, 176.000, 255.000

Stats for the following parameters: brightness {55, 127, 200}, sigma 0
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 55.000, 55.000, 0.000, 0.000, 0.000, -55.000, 21855, 0.000, 55.000, 55.000
Square 127.000, 127.000, 0.000, 0.000, 0.000, -127.000, 22052, 0.000, 127.000, 127.000
Circle 200.000, 200.000, 0.000, 0.000, 0.000, -200.000, 21629, 0.000, 200.000, 200.000

Stats for the following parameters: brightness {55, 127, 200}, sigma 3
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 55.000, 54.985, -0.015, 9.000, 8.962, -46.038, 21855, 2.994, 44.000, 67.000
Square 127.000, 127.009, 0.009, 9.000, 9.075, -117.925, 22052, 3.013, 114.000, 140.000
Circle 200.000, 199.986, -0.014, 9.000, 9.231, -190.769, 21629, 3.038, 187.000, 211.000

Stats for the following parameters: brightness {55, 127, 200}, sigma 7
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 55.000, 54.962, -0.038, 49.000, 48.940, -6.060, 21855, 6.996, 19.000, 84.000
Square 127.000, 127.052, 0.052, 49.000, 49.370, -77.630, 22052, 7.026, 100.000, 154.000
Circle 200.000, 199.935, -0.065, 49.000, 50.034, -149.966, 21629, 7.073, 174.000, 227.000

Stats for the following parameters: brightness {55, 127, 200}, sigma 15
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 55.000, 55.050, 0.050, 225.000, 227.434, 172.434, 21855, 15.081, 0.000, 115.000
Square 127.000, 127.036, 0.036, 225.000, 223.518, 96.518, 22052, 14.951, 62.000, 183.000
Circle 200.000, 200.099, 0.099, 225.000, 225.581, 25.581, 21629, 15.019, 139.000, 255.000

Stats for the following parameters: brightness {90, 127, 165}, sigma 0
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 90.000, 90.000, 0.000, 0.000, 0.000, -90.000, 21855, 0.000, 90.000, 90.000
Square 127.000, 127.000, 0.000, 0.000, 0.000, -127.000, 22052, 0.000, 127.000, 127.000
Circle 165.000, 165.000, 0.000, 0.000, 0.000, -165.000, 21629, 0.000, 165.000, 165.000

Stats for the following parameters: brightness {90, 127, 165}, sigma 3
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 90.000, 90.004, 0.004, 9.000, 9.235, -80.765, 21855, 3.039, 78.000, 101.000
Square 127.000, 127.020, 0.020, 9.000, 9.031, -117.969, 22052, 3.005, 115.000, 140.000
Circle 165.000, 164.976, -0.024, 9.000, 8.891, -156.109, 21629, 2.982, 152.000, 177.000

Stats for the following parameters: brightness {90, 127, 165}, sigma 7
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 90.000, 90.013, 0.013, 49.000, 48.910, -41.090, 21855, 6.994, 60.000, 116.000
Square 127.000, 126.928, -0.072, 49.000, 48.865, -78.135, 22052, 6.990, 99.000, 157.000
Circle 165.000, 165.016, 0.016, 49.000, 48.745, -116.255, 21629, 6.982, 134.000, 192.000

Stats for the following parameters: brightness {90, 127, 165}, sigma 15
name, theory_level, mean_exp, diff_mean, var_theory, var_exp, diff_var, count, stddev, min, max
Background 90.000, 90.092, 0.092, 225.000, 223.421, 133.421, 21855, 14.947, 34.000, 153.000
Square 127.000, 126.898, -0.102, 225.000, 226.274, 99.274, 22052, 15.042, 66.000, 187.000
Circle 165.000, 165.019, 0.019, 225.000, 226.708, 61.708, 21629, 15.057, 107.000, 229.000

